[tox]
envlist = py27, flake8, sphinx, readme

[testenv]
deps =
    nose
    rednose
    coverage
    -rrequirements.pip
commands =
    nosetests --config=etc/nose.cfg --config=etc/nose-app.cfg diecutter tests
    rm .coverage
    pip freeze
whitelist_externals =
    rm

[testenv:flake8]
deps =
    flake8
    -rrequirements.pip
commands =
    flake8 diecutter

[testenv:sphinx]
deps =
    nose
    rednose
    Sphinx
    -rrequirements.pip
commands =
    make --directory=docs clean html
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
    -rrequirements.pip
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    zest.releaser
    -rrequirements.pip
commands =
    fullrelease
