[tox]
envlist = py27, flake8, sphinx, readme

[testenv]
deps =
    nose
    rednose
    coverage
    mock
    webtest
commands =
    pip install ./
    nosetests --config=etc/nose.cfg --config=etc/nose-app.cfg diecutter tests
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 diecutter

[testenv:sphinx]
deps =
    nose
    rednose
    Sphinx
commands =
    pip install ./
    make --directory=docs clean html doctest
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    zest.releaser
commands =
    fullrelease
