[app:main]
use = egg:diecutter

# Root directory where diecutter stores templates.
diecutter.template_dir = {{ template_dir|default('') }}
# Authentication token for diecutter PUT requests.
diecutter.token = {{ token|default('') }}

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
# Service IP address.
host = {{ ip|default('0.0.0.0') }}
# Service port.
port = {{ port|default('8106') }}

# Begin logging configuration

[loggers]
keys = root, diecutter

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_diecutter]
level = DEBUG
handlers =
qualname = diecutter

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
